WPF loggin/WPF loggin/Login.xaml

<Window x:Class="WPF_loggin.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_loggin"
        mc:Ignorable="d"
        Title="Login" Height="387" Width="409">
    <Grid>
        <Label Content="帳號:" HorizontalAlignment="Left" Margin="84,84,0,0" VerticalAlignment="Top" FontSize="16" />
        <Label Content="密碼:" HorizontalAlignment="Left" Margin="84,129,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="UserNameInput" HorizontalAlignment="Left" Height="23" Margin="140,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <Button Name="LoginButton" Content="登入" HorizontalAlignment="Left" Margin="84,195,0,0" VerticalAlignment="Top" Width="110" Background="#FF3BB927" FontFamily="Microsoft JhengHei" FontWeight="Bold" Height="40" FontSize="18" Click="LoginButton_Click"/>
        <Button Name="RegisterButton" Content="建立帳號" HorizontalAlignment="Left" Margin="210,195,0,0" VerticalAlignment="Top" Width="110" Height="40" FontFamily="Microsoft JhengHei" FontWeight="Bold" FontSize="18" Click="RegisterButton_Click"/>

        <PasswordBox Name="PasswordInput" HorizontalAlignment="Left" Height="21" Margin="140,134,0,0" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
